<!DOCTYPE html>
<html lang="tr"> 
<head>
    <title>Hakkımda</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SonsuzUs Hakkımda">
    <meta name="author" content="SonsuzUs">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-3.css">
	<!-- Page Specific JS -->
	<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
	

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="https://sonsuz.bitbucket.io">Sonsuz Bitbucket</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/son-suz500.jpg" alt="sonsuz" >			
					
					<div class="bio mb-3">Sonsuz Us programlama, bilişim ve proje tanıtım sayfasıdır.</div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="https://twitter.com/sonsuzbilgi"><i class="fab fa-twitter fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://www.facebook.com/sessizbilgi/"><i class="fab fa-facebook fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://github.com/sonsuzus"><i class="fab fa-github fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://t.me/sessizbilgi"><i class="fab fa-telegram fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://www.instagram.com/sonsuz.us/"><i class="fab fa-instagram fa-fw"></i></a></li>
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item">
					    <a class="nav-link" href="https://sonsuz.bitbucket.io"><i class="fas fa-home fa-fw mr-2"></i>Ana Sayfa <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="projeler.html"><i class="fas fa-tasks fa-fw mr-2"></i>Projeler</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="siteler.html"><i class="fas fa-sitemap fa-fw mr-2"></i>Siteler</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="programlama.html"><i class="fas fa-terminal fa-fw mr-2"></i>Programlama</a>
					</li>
					<li class="nav-item active">
					    <a class="nav-link" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>Hakkımda</a>
					</li>
				</ul>
				
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    	    
	    <article class="about-section py-5">
		    <div class="container">
			    <h2 class="title mb-3">Hakkımda</h2>
			    
			    <p>İlk bilgisayar programımı ortaokula giderken commodore64 üzerinde yapmıştım. Daha sonra lise ve üniversite yıllarında 286, 386, 486dx sonra pentium yılları ve o günlerden bu yana programlamaya devam ediyorum. Bir çok proje geliştirdim, uyguladım, kullandım ve bir çok dil öğrenmeye devam ettim. Benimkisi hem iş hem de zevk alarak yaptığım bir hobi oldu her zaman. </p>
			    <figure><img class="img-fluid" src="assets/images/hakkimda-resim.jpg" alt="image"></figure>
			    <h5 class="mt-5">Bu sayfalar hakkında</h5>
			    <p>Dağınık çalıştığımı farkedip yaptığım projeleri işleri bu sayfalarda toplamak üzere harekete geçtim. Hem bilişim konusundaki öğrencilerim için hem kendi yaptıklarıma daha sonra ulaşıp hatırlamak için derli toplu bir arada olması gerektiğini düşünüp sadece  bilişim ve programlama üzerine olan çalışmalarımı tek bir çatı altında toplamaya ve sizlerin hizmetine sunmaya karar verdim.</p>
			    <h5 class="mt-5">Bildiğim diller</h5>
			    <p>Basic programlama ile başlayan maceram, pascal, fortran, c, prolog, delphi, c++, c#, html, javascript, php, sql, python ile devam etmektedir. Aynı zamanda öğrenmeye de devam ediyor olmak ayrı güzellik katmaktadır.</p>
			    <h5 class="mt-5">Yürüttüğüm projeler ve deneyim</h5>
			    <p>Bir çok resmi kuruma uygulama yazma. Özel programcılık, web siteleri, bilişim ve programlama eğitimi, robotik alanında çalışmalar, yapay zeka alanında çalışmalar başta olmak üzere irili ufaklı bir çok konuda deneyime sahibim.</p>
			    
			    
		    </div>
	    </article><!--//about-section-->
	    
	    
	    
	   <footer class="footer text-center py-2 theme-bg-dark">
		   
	        
                <small class="copyright">Güçlendiren <i class="fas fa-heart" style="color: #fb866a;"></i> <a href="https://www.sonsuz.us" target="_blank">Sonsuz.us</a></small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    



    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
	<!-- Renklendirme için -->
	<script>hljs.highlightAll();</script>
    
    
    

</body>
</html> 

