<!DOCTYPE html>
<html lang="tr"> 
<head>
    <title>SonsuzUs Github Programlama</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SonsuzUs Bilişim ve Programlama">
    <meta name="author" content="SonsuzUs">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-3.css">
	<!-- Page Specific JS -->
	<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
	

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="https://sonsuz.bitbucket.io">Sonsuz Bitbucket</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/son-suz500.jpg" alt="sonsuz" >			
					
					<div class="bio mb-3">Sonsuz Us programlama, bilişim ve proje tanıtım sayfasıdır.</div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="https://twitter.com/sonsuzbilgi"><i class="fab fa-twitter fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://www.facebook.com/sessizbilgi/"><i class="fab fa-facebook fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://github.com/sonsuzus"><i class="fab fa-github fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://t.me/sessizbilgi"><i class="fab fa-telegram fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://www.instagram.com/sonsuz.us/"><i class="fab fa-instagram fa-fw"></i></a></li>
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item">
					    <a class="nav-link" href="https://sonsuz.bitbucket.io"><i class="fas fa-home fa-fw mr-2"></i>Ana Sayfa <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="projeler.html"><i class="fas fa-tasks fa-fw mr-2"></i>Projeler</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="siteler.html"><i class="fas fa-sitemap fa-fw mr-2"></i>Siteler</a>
					</li>
					<li class="nav-item active">
					    <a class="nav-link" href="programlama.html"><i class="fas fa-terminal fa-fw mr-2"></i>Programlama</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>Hakkımda</a>
					</li>
				</ul>
				
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
		<section class="cta-section theme-bg-light py-5">
		    <div class="container text-center">
			    <h2 class="heading">SonsuzUs Programlama</h2>
			    <div class="intro">Programlama dilleri ve algoritma teknikleri.</div>
			    
		    </div><!--//container-->
	    </section>
	    
	    <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container">
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/algoritma.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="program-algoritma.html">Algoritma</a></h3>
						    <div class="meta mb-1"><span class="date">2004</span></div>
						    <div class="intro">Programlamaya başlamadan önce programın algoritması kurulmalıdır. Bu sayfalarda temel algoritma örnekleri ve görevleri verilecektir. Algoritma kurma yeteneği gelişmiş bir programcı herhangi bir programlama dilinde başarılı olacaktır.</div>
						    <a class="more-link" href="program-algoritma.html">Devamını oku &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/Python.png" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="program-python.html">Python Programlama</a></h3>
						    <div class="meta mb-1"><span class="date">2019</span></div>
						    <div class="intro">Python programlama son yıllarda oldukça popülerşen bir dil olmakla birlikte kütüphaneleri ve açık kaynak kodlarıyla da bunu hak ettiği söylebilir. Bu sayfalarda Python programlama ipuçları ve eğitimleri verilecektir. Örnek kodlar ve programlama için devamını okuyabilirsiniz.</div>
						    <a class="more-link" href="program-python.html">Devamını oku &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/cpp.png" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="program-cpp.html">C/C++ Programlama </a></h3>
						    <div class="meta mb-1"><span class="date">2013</span></div>
						    <div class="intro">Uzun yıllardır c ve c++ programlama ile uğraşmaktayım. Bu konuda Tübitak bilişim olimpiyatlarına öğrenci hazırladığım da oldu. Bu sayfalarda temel bazı işlemleri anlatacağım ve uygulamaları göstereceğim.</div>
						    <a class="more-link" href="program-cpp.html">Devamını oku &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/SQL.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="program-sql.html">SQL Programlama </a></h3>
						    <div class="meta mb-1"><span class="date">2011</span></div>
						    <div class="intro">Eğer projeleriniz gereği veritabanları ile uğraşıyorsanız SQL mutlaka bilmeniz gereken bir dildir. Büyük veriyi yönetmek ve kullanmak için ister php ister python kullanın sql bilgisine her şekilde ihtiyacınız olacaktır.</div>
						    <a class="more-link" href="program-sql.html">Devamını oku &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/php.png" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="program-php.html">PHP Programlama</a></h3>
						    <div class="meta mb-1"><span class="date">2010</span></div>
						    <div class="intro">PHP programlama dili internet tabanlı ve sunucu taraflı çalışan bir dildir. İnternetteki sitelerin neredeyse %80 i php ile yazılmıştır. Bu dile ait programlama eğitimini ve kodlarını devamını oku bölümden takip edebilirsiniz.</div>
						    <a class="more-link" href="program-php.html">Devamını oku &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
				
				<div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/html.png" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="program-html.html">HTML Programlama</a></h3>
						    <div class="meta mb-1"><span class="date">2010</span></div>
						    <div class="intro">HTML programlama ile ilgili bilgilerin ipuçların olduğu bölümdür. Bu bölümde html etiketleri ve kullanımları hakkında kısaca bilgi vereceğim. Sorularınızı  bölüm altına yazabilirsiniz.</div>
						    <a class="more-link" href="program-html.html">Devamını oku &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
				
				<div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/css.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="program-css.html">CSS Programlama</a></h3>
						    <div class="meta mb-1"><span class="date">2010</span></div>
						    <div class="intro">CSS web sitelerinin görünümü makyajıdır. Aynı içeriğe sahip siteler bile birbirinden oldukça farklı görünebilir. Günümüzde css daha da önem kazanmıştır kullandığınız cihaza göre sitenin uyumluluğunu ayarlayabilir ve güzel bir tasarım yapabilirsiniz.</div>
						    <a class="more-link" href="program-css.html">Devamını oku &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
				
				<div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/robotik.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="program-robotik.html">Robotik Programlama</a></h3>
						    <div class="meta mb-1"><span class="date">2019</span></div>
						    <div class="intro">Robotik programlama özellikle yeni nesilin ilgisini çeken bir yapıya sahiptir. Yaptıkları programın bir nesne üzerinden işlevli hale gelmesi onları daha da cezbeder. Bu yazımızda bu konu üzerinde duracağız ve nasıl daha iyi projeler üretip programlar yaparız bunlar hakkında düşünce üreteceğiz. </div>
						    <a class="more-link" href="program-robotik.html">Devamını oku &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/smallbasic.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="program-smallbasic.html">Small Basic Programlama</a></h3>
						    <div class="meta mb-1"><span class="date">2019</span></div>
						    <div class="intro">Small Basic Microsoftun ürünü olup temel ve çocuklar için programlamada kullandığım bir dildir. Basit algoritmalar oluşturma ve görsel çizim ve turtle kütüphaneleri ile kolay ve kullanışlıdır. </div>
						    <a class="more-link" href="program-smallbasic.html">Devamını oku &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <nav class="blog-nav nav nav-justified my-5">
				  <a class="nav-link-prev nav-item nav-link rounded-left" href="projeler.html">Projeler<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
				  <a class="nav-link-next nav-item nav-link rounded-right" href="siteler.html">Siteler<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>
				</nav>
				
		    </div>
	    </section>
	    
	    <footer class="footer text-center py-2 theme-bg-dark">
		   
	        
                <small class="copyright">Güçlendiren <i class="fas fa-heart" style="color: #fb866a;"></i> <a href="https://www.sonsuz.us" target="_blank">Sonsuz.us</a></small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    
    
    
    


    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
	<!-- Renklendirme için -->
	<script>hljs.highlightAll();</script>
    
  
    

</body>
</html> 

