<!DOCTYPE html>
<html lang="tr"> 
<head>
    <title>Robotik Programlama</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SonsuzUs Bilişim ve Programlama ve Robotik">
    <meta name="author" content="SonsuzUs">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-3.css">
	<!-- Page Specific JS -->
	<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
	

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="https://sonsuz.bitbucket.io">Sonsuz Bitbucket</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/son-suz500.jpg" alt="sonsuz" >			
					
					<div class="bio mb-3">Sonsuz Us programlama, bilişim ve proje tanıtım sayfasıdır.</div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="https://twitter.com/sonsuzbilgi"><i class="fab fa-twitter fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://www.facebook.com/sessizbilgi/"><i class="fab fa-facebook fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://github.com/sonsuzus"><i class="fab fa-github fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://t.me/sessizbilgi"><i class="fab fa-telegram fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://www.instagram.com/sonsuz.us/"><i class="fab fa-instagram fa-fw"></i></a></li>
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
					    <a class="nav-link" href="https://sonsuz.bitbucket.io"><i class="fas fa-home fa-fw mr-2"></i>Ana Sayfa <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="projeler.html"><i class="fas fa-tasks fa-fw mr-2"></i>Projeler</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="siteler.html"><i class="fas fa-sitemap fa-fw mr-2"></i>Siteler</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="programlama.html"><i class="fas fa-terminal fa-fw mr-2"></i>Programlama</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>Hakkımda</a>
					</li>
				</ul>
				
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    
	    <article class="blog-post px-3 py-5 p-md-5">
<div class="container">
			    <header class="blog-post-header">
				    <h2 class="title mb-2">Robotik Programlama</h2>
				    <div class="meta mb-3"><span class="date">2017</span></div>
			    </header>
			    
			    <div class="blog-post-body">
					<figure><img class="img-fluid" src="assets/images/robotik.jpg" alt="image"></figure>
					<h2>Robotik kodlama nedir?</h2>
					<p>Robotik kodlama robotomuzun istenilen amaca yönelik işlemleri yapma sürecidir diyebiliriz kısaca. Bu aşamada robot somut bir nesne olmak zorunda değildir. Bir yazılım ve görsel veya sanal bir yapıda da olabilir. Bu tasarım ve programlama süreci bittiğinde elektronik devreleri olan robotumuza yazılım yüklemesi yapıp onun somut şekilde istenilen biçimde hareket etmesini veya istediğimiz işleri yapmasını sağlayabiliriz.</p>
					<p>Bu süreçte planlama, tasarım, deneme yanılma gibi bir çok yöntem kullanılır. Ve amaca yönelik düşünsel, zihinsel algoritma süreçleri yapılır. Arkasından sanal ortamda denemeler süreci başlar, daha sonra da robotumuzun yazılım bölümüne yüklenir ve işlemcisinin bu veriyi işlemesi sağlanır. Algılayıcılar, hareketler ve işlemler bu süreçte biraz deneme yanılma yöntemleri ile biraz da test  aşamalarına göre aslında oldukça eğlenceli ve öğrenmeyi pekiştirici bir gelişim zamanıdır.</p>
					<h2>Çocuklar robotik kodlamaya nasıl başlamalılar?</h2>
					<p>Öncelikle kendi hayatlarından küçük örnekleri düşünerek başlamaları önemlidir. Programlama ve algoritma mantığı aslında hayatımızın her noktasında vardır. Yemek yapmaktan tutun da dolabımızı yerleştirmek, dişlerimizi fırçalamak gibi küçük detaylarda bile algoritma ve programlama mantığı yatmaktadır. Bunlara dikkat vermek bile güzel bir başlangıç olacaktır.</p>
			      <p>Sonrasında Çocuklarımızın özellikle küçük yaşlarda programlama ve soyut düşünce kavramları henüz gelişmediği için görsel programlama ile başlamaları onlar için çok daha iyi olacaktır. Görsel programlama araçları ve uygulamaları Code.org, Eba Blocky ve Scratch başta olmak üzere görsel programlamayı oldukça olumlu etkileyen ve geliştiren yapılara sahiptir. Burada öğrenci yaptığı algoritma ve kodlamanın görsel sonuçlarını aldığı için çok daha somut bir hale gelmiş olur. Bu somut görünüm dene yap öğrenme biçimi açısından da oldukça önemlidir.</p>
			      <p>Dikkat edilmesi gereken konu görsel programlamaya tamamen alışıp gerçek program satırları yazma konusunda zorluk çekmektir. Her ne kadar düşünme ve algoritma kurma becerisini geliştirse de normal programlamaya geçildiğinde zorluk çekmemek için görsel programlama ile birlikte kod satırlarını da anlamaya çalışması gerekmektedir. </p>
				<p>Ayrıca bu konuda bir çok yarışma düzenlenmektedir. Bu yarışmalara seyirci olarak da olsa katılıp oradaki ortamı ve insanların birbirine desteğini görme çok olumlu sonuçlar olarak geri dönmektedir. Öğrencilerimizin en çok çekindiği nokta yalnız kalma, destek görememe gibi korkulardır. Ama bu tür yarışmalarda herkes birbirini rakip olarak değil aynı konularda ilgilenen bireyler olarak gördükleri için yardım ve desteği esirgememektedir.</p>
					<h2>Çocuklar robotik kodlama öğrenmesi neden önemli?</h2>
					<p>Artık çağımız gereği her şey elektronik ve dijitalleşme yönünde ilerliyor. Geleceğin mesleklerinin bir çoğu yazılım ve uygulamaları üzerine olacaktır. Bugün robotlar sadece hayatımızı kolaylaştıran birer araç olarak görünse de arabalardan evlere bir çok alanda her şey robotlaşmaya başlamıştır. Ve bunların yazılımını yapacak kişiler bugünün çocukları olacaktır. </p>
					<p>Robotlar hayatımızın vazgeçilmez birer parçası olmaya günden güne yaklaşıyor. Belki yakın bir zamanda şoförsüz araçlar, ameliyat yapan robotlar gibi bir sürü yeni teknoloji gelişecektir. Bu yüzden şimdiden bu geniş meslek alanına adım atmaları ve meraklı olmaları onları akranlarına nazaran epey önde başlatacaktır bir çok yarışta.</p>
					<p>Ayrıca sadece robotik değil yazılım alanı her konuda kendini önemli derecede hissettirecektir. Yaşamımızı daha kaliteli hale getirmek, daha sağlıklı ve kişisel gelişimimize önem göstermeye zaman bırakacak bu kolaylıklar robotlar sayesinde olacaktır.</p>
					<h2>Dünyada robotik kodlama ne durumda?</h2>
					<p>Şu an günümüzde çocukların en çok ilgisini çeken bir alandan bahsediyoruz. Zaten z kuşağı olarak bahsettiğimiz bu nesil yarı robotikleşme sürecinde doğmuştur ve çok küçük yaşlarda akıllı telefonlar, bilgisayarlar ve hayatımızın her alanına giren robotlarla erken yaşlarda tanışma fırsatı bulmuş durumda. Bu açıdan dünyada oldukça yaygın ve gün geçtikçe de popülerliğini daha arttırarak giden bir ivme içinde. Özellikle elektronik alanlarda gelişmiş ülkelerde bu konuya önem veriliyor. Japonya, Kore, Çin, Almanya, Amerika gibi gelişmiş ülkeler bu konuda oldukça iyi durumda. Biraz kültürleri incelediğimizde dizilerinde, filmlerinde bile bu konulara çok yer verdiklerini görürüz. Bu hem özendirici hem de gelecek nesiller için inovaktif gelişim açısından yeni fikirler uyandırıcı şekilde tasarlanıyor. </p>
					<p>Elbette bunların sonuçlarını alıyor meyvelerini de topluyorlar. Zaten yirmibirinci yüzyılda teknoloji içinde doğmuş çocukların ilgisini daha da çekip daha güzel işler çıkarmasına yardımcı oluyor. Türkiye de bu aşamada çağın gereklerini yakalama konusunda çalışmalarına devam ediyor. Daha çok imkan ve özendirme ile zekasına oldukça güvendiğim toplumumuz da çeşitli başarılara imza atıyor ve atmaya da devam edecektir.</p>
					<h2>Bu konuyu kavramakta zorlanan ama istekli olan öğrenciler için öneriler</h2>
					<p>Eğer kişi gerçekten içsel olarak istekli ve zevk alarak yapıyorsa ilerlemesi oldukça kolaydır. Ama zorlama ve dışsal motivasyon yüzünden yapmak zorunda hissediyorsa zorlanabilir. Genel olarak bu konuda zorlanan öğrenciler için önerilerim matematik ve mantık alanlarında da ilgili olmaları. Yine felsefe ile ilgilenmeleri de onların düşünme kapılarını zorlayacak ve algılarını geliştirecektir. </p>
					<p>Programlamanın temeli mantık örgüsünü iyi kurmaktır. Bu da sadece yazılım konusunda değil hayatında bir çok alanda uygulamalı olarak karşımıza çıkar. En basidinden yağmur yağıyorsa şemsiye alırız. Bu bir mantık örgüsüdür. Veya yemek yaparken bile farkında olmadan bir işlemler sıralaması yani algoritma oluştururuz. İşte en ufak detaylarda bile yazılımın ve robotik kodlamanın ipuçları saklıdır. Önemli olan bunların farkına varıp günlük hayatını bile kodlamaya dönüştürebileceğini farketmesi yeterli.</p>
					<p>Görsel kodlama ile başlaması ve bunu ilerletirken mantık yapısını da anlaması zorlanan öğrenciler açısından aslında çok da zor olmadığını farketmelerini sağlar. Zaten o korku ve kaygıyı aştıktan sonra zevkle yapmaya başladıkları an arkası çorap söküğü gibi gelecektir.</p>
			    </div>
				    
			    <nav class="blog-nav nav nav-justified my-5">
				  <a class="nav-link-prev nav-item nav-link rounded-left" href="projeler.html">Projeler<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
				  <a class="nav-link-next nav-item nav-link rounded-right" href="programlama.html">Programlama<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>
				</nav>
				
  <div class="blog-comments-section">
					<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sonsuz-bitbucket-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Javascripti etkilenleştirmeniz gerekiyor <a href="https://disqus.com/?ref_noscript">yorumlara ulaşabilmek için.</a></noscript><!--//blog-comments-section-->
				
		    </div><!--//container-->
	    </article>
	    

	    
	    <footer class="footer text-center py-2 theme-bg-dark">
		   

                <small class="copyright">Güçlendiren <i class="fas fa-heart" style="color: #fb866a;"></i>&nbsp;<a href="https://www.sonsuz.us" target="_blank">Sonsuz.us</a></small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    

    

    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    
    <!-- Page Specific JS -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/blog.js"></script>
		<!-- Renklendirme için -->
	<script>hljs.highlightAll();</script>
    
        
    

</body>
</html> 

