<!DOCTYPE html>
<html lang="tr"> 
<head>
    <title>SmallBasic Programlama</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SonsuzUs Bilişim ve Programlama">
    <meta name="author" content="SonsuzUs">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-3.css">
	<!-- Page Specific JS -->
	<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
	

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="https://sonsuz.bitbucket.io">Sonsuz Bitbucket</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/son-suz500.jpg" alt="sonsuz" >			
					
					<div class="bio mb-3">Sonsuz Us programlama, bilişim ve proje tanıtım sayfasıdır.</div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="https://twitter.com/sonsuzbilgi"><i class="fab fa-twitter fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://www.facebook.com/sessizbilgi/"><i class="fab fa-facebook fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://github.com/sonsuzus"><i class="fab fa-github fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://t.me/sessizbilgi"><i class="fab fa-telegram fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://www.instagram.com/sonsuz.us/"><i class="fab fa-instagram fa-fw"></i></a></li>
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
					    <a class="nav-link" href="https://sonsuz.bitbucket.io"><i class="fas fa-home fa-fw mr-2"></i>Ana Sayfa <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="projeler.html"><i class="fas fa-tasks fa-fw mr-2"></i>Projeler</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="siteler.html"><i class="fas fa-sitemap fa-fw mr-2"></i>Siteler</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="programlama.html"><i class="fas fa-terminal fa-fw mr-2"></i>Programlama</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>Hakkımda</a>
					</li>
				</ul>
				
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    
	    <article class="blog-post px-3 py-5 p-md-5">
<div class="container">
			    <header class="blog-post-header">
				    <h2 class="title mb-2">SmallBasic Programlama</h2>
				    <div class="meta mb-3"><span class="date">2007</span></div>
			    </header>
			    
			    <div class="blog-post-body">
				    
				    <p>SmallBasic program eğitim kaynakları oldukça sınırlıdır. Bu eksiği gidermek için bu sayfalarda temel düzey programlama dillerindne biri olan smallbasic programlamaya örnekler sunacağım. Siz de yorum bölümüne bu konu hakkında sorularınızı yazabilirsiniz.  </p>
				    
				    
					
					


				   
			    </div>
				    
			    <nav class="blog-nav nav nav-justified my-5">
				  <a class="nav-link-prev nav-item nav-link rounded-left" href="projeler.html">Projeler<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
				  <a class="nav-link-next nav-item nav-link rounded-right" href="siteler.html">Siteler<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>
				</nav>
				
  <div class="blog-comments-section">
					<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sonsuz-bitbucket-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Javascripti etkilenleştirmeniz gerekiyor <a href="https://disqus.com/?ref_noscript">yorumlara ulaşabilmek için.</a></noscript><!--//blog-comments-section-->
				
		    </div><!--//container-->
	    </article>
	    

	    
	    <footer class="footer text-center py-2 theme-bg-dark">
		   

                <small class="copyright">Güçlendiren <i class="fas fa-heart" style="color: #fb866a;"></i>&nbsp;<a href="https://www.sonsuz.us" target="_blank">Sonsuz.us</a></small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    

    

    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    
    <!-- Page Specific JS -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/blog.js"></script>
		<!-- Renklendirme için -->
	<script>hljs.highlightAll();</script>
    
        
    

</body>
</html> 

