<!DOCTYPE html>
<html lang="tr"> 
<head>
    <title>SonsuzUs Projeler</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SonsuzUs Projeler">
    <meta name="author" content="SonsuzUs">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-3.css">
	<!-- Page Specific JS -->
	<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
	

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="https://sonsuz.bitbucket.io">Sonsuz Bitbucket</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/son-suz500.jpg" alt="sonsuz" >			
					
					<div class="bio mb-3">Sonsuz Us programlama, bilişim ve proje tanıtım sayfasıdır.</div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="https://twitter.com/sonsuzbilgi"><i class="fab fa-twitter fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://www.facebook.com/sessizbilgi/"><i class="fab fa-facebook fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://github.com/sonsuzus"><i class="fab fa-github fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://t.me/sessizbilgi"><i class="fab fa-telegram fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://www.instagram.com/sonsuz.us/"><i class="fab fa-instagram fa-fw"></i></a></li>
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item">
					    <a class="nav-link" href="https://sonsuz.bitbucket.io"><i class="fas fa-home fa-fw mr-2"></i>Ana Sayfa</a>
					</li>
					<li class="nav-item active">
					    <a class="nav-link" href="projeler.html"><i class="fas fa-tasks fa-fw mr-2"></i>Projeler</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="siteler.html"><i class="fas fa-sitemap fa-fw mr-2"></i>Siteler</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="programlama.html"><i class="fas fa-terminal fa-fw mr-2"></i>Programlama</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>Hakkımda</a>
					</li>
				</ul>
				
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
		<section class="cta-section theme-bg-light py-5">
		    <div class="container text-center">
			    <h2 class="heading">SonsuzUs Projeler</h2>
			    <div class="intro">Biten, yarım kalan, devam eden projeler.</div>
			    
		    </div><!--//container-->
	    </section>
	    
	    <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container">
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/logo_telegram.png" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="telegram-bot.html">Telegram Botları</a></h3>
						    <div class="meta mb-1"><span class="date">2021</span></div>
						    <div class="intro">Python ile telegram botu yazmaya başladıktan sonra geliştirdiğim iki telegram botu <a href="https://t.me/ruyara_bot">@ruyara_bot</a> ve <a href="https://t.me/faldafalbot">@faldafalbot</a> yazımları hakkında geniş bilgileri kendi sayfalarında vereceğim. Kısaca ruya tabiri yapan ve fal bakan botlar olarak çalışmalarına başlamışlardır.</div>
						    <a class="more-link" href="telegram-bot.html">Devamını oku &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/ruyara.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="https://ruyara.com">Rüyara - Rüya tabiri</a></h3>
						    <div class="meta mb-1"><span class="date">2020o</span></div>
						    <div class="intro">Rüyara yapay zekamsı rüya tabirleri yapan bir sistemdir. Geliştirmeler sürüyor. Bu sayfalarda yapılan çalışmaları anlatacağım. Önceliklikli olarak internetten güzel rüya tabirlerini toplayan bir bot olarak başlamıştır görevine.</div>
						    <a class="more-link" href="site-ruyara.html">Rüyara hakkında daha fazla bilgi &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
				<div class="item mb-5">
				    <div class="media">
					    
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="#">Roloyun </a></h3>
						    <div class="meta mb-1"><span class="date">2014</span></div>
						    <div class="intro">RolOyun hem reel hem de internet üzerinden oynanan bir cesaret ve yaşam oyunudur. Görevler internet üzerinden verilip başarılı sonuçlara göre oyunculara puanlar dağıtılır ve seviyeleri yükseltilme üzerine planlanmıştı. Bu proje yarım kalan destek göremeyen projeler sınıfındadır. Fakat yine de bu konuda çalışmalar ufak da olsa sürmektedir. </div>
						    
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <div class="item mb-5">
				    <div class="media">
					    
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="#">Soyağacı Projesi </a></h3>
						    <div class="meta mb-1"><span class="date">2010</span></div>
						    <div class="intro">Soyağacı projesi Türkiye çapında görsel olarak soy ağaçlarını girebilmeleri ve akrabalarını bulabilmeleri konusunda başlatılmış bir projeydi. Epey müdavimi ve ekleyeni oldu fakat daha sonra isimlerin google ve benzeri yerlerde çıkmaları insanları rahatsız etmeye başladı. Zaten yıllar sonra devlet de bu duruma biraz da olsa açıklık getirdi ama yine de daha derine uzanan kökleri bulma konusunda bu projem oldukça etkiliydi.</div>
						    
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
				<div class="item mb-5">
				    <div class="media">
					    
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="#">Hediye Liste </a></h3>
						    <div class="meta mb-1"><span class="date">2010</span></div>
						    <div class="intro">Hediye liste projesi insanların ihtiyacı olan hediyelerini yazdıkları ve sevenlerin bunları takip edip gerekli organizasyonu yapmalarına yönelik bir projeydi. Daha sonra facebook ve benzeri sosyal medyalar bu özellikleri kullanmaya başlamıştı.</div>
						    
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    <div class="item mb-5">
				    <div class="media">
						<img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/satranc.png" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="#">Satranç </a></h3>
						    <div class="meta mb-1"><span class="date">2002</span></div>
						    <div class="intro">Satranç üzerine iki projemiz oldu. Birincisi <a href="http://www.satranc.net" target="_blank">satranc.net</a> eğitim ve haber sitesi olarak diğeri ise oyun sitesi olan <a href="https://www.chessmoon.com" target="_blank">chessmoon.com</a> sitelerinde olmak üzere projelerimiz halen yayınına devam etmektedir.</div>
						    <a class="more-link" href="satranc.html">Devamını oku &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/acikokul.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="proje-acikokul.html">AçıkOkul</a></h3>
						    <div class="meta mb-1"><span class="date">2006</span></div>
						    <div class="intro">2006 yılında başladığımız açık okul projesi o günler için oldukça önemliydi. moodle alt yapısını kullanarak oluşturduğumu projede yüzden fazla ders vermeye başlamıştık. Online eğitmenliğin ilk adımlarını atmış bulunduk. Bu projemiz malesef  yarım kaldı ve yok olup gitti fakat bir çok uzaktan eğitim fikirlerinin ilk adımını attık. Bizden sonra bazı üniversiteler bu uygulamayı kullanmaya devam etti.</div>
						    <a class="more-link" href="proje-acikokul.html">Devamını oku &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
				<div class="item mb-5">
			       <div class="media">
					    
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="#">Valilik il kriz projesi</a></h3>
						    <div class="meta mb-1"><span class="date">2001</span></div>
						    <div class="intro">1999 Depreminden sonra illerde oluşan kriz yönetim merkezleri için yazdığımız proje. Delphi ile yazılmıştır.</div>
						    
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
				
				<div class="item mb-5">
				    <div class="media">
					    
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="proje-not.html">Proje not defteri</a></h3>
						    <div class="meta mb-1"><span class="date">2021</span></div>
						    <div class="intro">Projeleri yaparken hatırlatıcılar almak, görev listesi oluşturmak ve bunları düzenlemek oldukça önemlidir. Bu açıdan projeler için not defteri sayfasında kendim için bazı hatırlatıcılar oluşturmakta fayda görüyorum.</div>
						    
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <nav class="blog-nav nav nav-justified my-5">
				  <a class="nav-link-prev nav-item nav-link rounded-left" href="programlama.html">Programlama<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
				  <a class="nav-link-next nav-item nav-link rounded-right" href="siteler.html">Siteler<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>
				</nav>
				
		    </div>
	    </section>
	    
	    <footer class="footer text-center py-2 theme-bg-dark">
		   
	        
                <small class="copyright">Güçlendiren <i class="fas fa-heart" style="color: #fb866a;"></i> <a href="https://www.sonsuz.us" target="_blank">Sonsuz.us</a></small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    
    
    
    


    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- Renklendirme için -->
	<script>hljs.highlightAll();</script>
    
  
    

</body>
</html> 

