<!DOCTYPE html>
<html lang="tr"> 
<head>
    <title>SonsuzUs Github Siteler</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SonsuzUs Web site programlama">
    <meta name="author" content="SonsuzUs">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-3.css">
	<!-- Page Specific JS -->
	<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
	

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="https://sonsuz.bitbucket.io">Sonsuz Bitbucket</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/son-suz500.jpg" alt="sonsuz" >			
					
					<div class="bio mb-3">Sonsuz Us programlama, bilişim ve proje tanıtım sayfasıdır.</div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="https://twitter.com/sonsuzbilgi"><i class="fab fa-twitter fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://www.facebook.com/sessizbilgi/"><i class="fab fa-facebook fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://github.com/sonsuzus"><i class="fab fa-github fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://t.me/sessizbilgi"><i class="fab fa-telegram fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="https://www.instagram.com/sonsuz.us/"><i class="fab fa-instagram fa-fw"></i></a></li>
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-items">
					    <a class="nav-link" href="https://sonsuz.bitbucket.io"><i class="fas fa-home fa-fw mr-2"></i>Ana Sayfa <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="projeler.html"><i class="fas fa-tasks fa-fw mr-2"></i>Projeler</a>
					</li>
					<li class="nav-item active">
					    <a class="nav-link" href="siteler.html"><i class="fas fa-sitemap fa-fw mr-2"></i>Siteler</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="programlama.html"><i class="fas fa-terminal fa-fw mr-2"></i>Programlama</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>Hakkımda</a>
					</li>
				</ul>
				
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
		<section class="cta-section theme-bg-light py-5">
		    <div class="container text-center">
			    <h2 class="heading">SonsuzUs Web Siteleri</h2>
			    <div class="intro">Web site projeleri ve web programlama.</div>
			    
		    </div><!--//container-->
	    </section>
	    
	    <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container">
				<div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/son-suz500.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="https://sonsuz.me" rel="dofollow">Sonsuz.me</a></h3>
						    <div class="meta mb-1"><span class="date">2021</span></div>
						    <div class="intro">Sonsuz.me sonsuz bilgi kaynağı olarak vanilla forum alt yapısını kullanan ve üyelerine yazı yazdıkça, yorum yaptıkça para dağıtan bir sitedir. Buraya üye olabilir ve dilediğiniz konuda özgün yazı üretebilirsiniz. Yazdığınız yazılar gelir kaynağına dönüşecektir.</div>
						    <a class="more-link" href="site-sonsuzme.html">Devamını oku &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
				<div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="https://ruyada.me/assets/img/ruyada.png" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="https://ruyada.me" rel="dofollow">Rüyada.me</a></h3>
						    <div class="meta mb-1"><span class="date">2021</span></div>
						    <div class="intro">Rüyada.me 400 bin rüya tabiri barındıran yeni ve hızlı bir yapılanmadır. Rüyada.me içinde rüyalarınızın dini, psikolojik tabirlerine erişebilirken 400bin rüya tabiri ve hızlı açılan sayfaları ile yayındadır.</div>
						    <a class="more-link" href="site-ruyadame.html">Devamını oku &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
				<div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/rrlogo.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="https://ruya.me" rel="dofollow">Rüya.me</a></h3>
						    <div class="meta mb-1"><span class="date">2021</span></div>
						    <div class="intro">Rüya.me binlerce rüya tabiri barındıran yeni ve eğlenceli bir yapılanmadır. Rüya.me içinde rüyalarınızın dini, psikolojik tabirlerine erişebilirken 370bin rüya tabiri ve hızlı açılan sayfaları ile internetteki yerini almıştır.</div>
						    <a class="more-link" href="site-ruyame.html">Devamını oku &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
				<div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/ruyara.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="https://ruyara.com">RüyAra</a></h3>
						    <div class="meta mb-1"><span class="date">2020</span></div>
						    <div class="intro">Rüyara bir arama ve yorum botudur. İlk çalışmaları internetteki güzel rüya tabirlerini bulup derlemekti. Şimdiki görevi ise rüya yorumlama üzerine yapay zekalı çalışmalardır. Ayrıca <a href="https://ruyara.github.io">ruyara.github.io</a> adresinde de rüya tabirleri toplamaya devam etmektedir.Bu konuyla ilgili çalışmaları proje ruyara bölümünden da takip edebilirsiniz.</div>
						    <a class="more-link" href="site-ruyara.html">Devamını oku &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/ruyadaruya.png" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="https://www.ruyadaruya.com" rel="dofollow">Rüyada Rüya</a></h3>
						    <div class="meta mb-1"><span class="date">2017</span></div>
						    <div class="intro">Rüyada Rüya sitesi rüya yorumları üzerine geliştirilmiş ve en çok trafik alan projemdir. Rüya üzerine daha önce başka kullandığım bir sitenin de devamıdır diyebiliriz. Soru-cevap yapısını kullanan bu sitemiz hakkında geliştirdiğim eklentileri ve çeviri dosyalarını da paylaşacağım. Site özellikle gerçek rüya yorumu konusunda oldukça başarılıdır ve rüya yorumu konusunda yazacaklarımı bu yazının devamında okuyabilirsiniz.</div>
						    <a class="more-link" href="site-ruyadaruya.html">Devamını oku &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/mitolojisi.png" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="https://www.mitolojisi.com">Dünya Mitolojisi</a></h3>
						    <div class="meta mb-1"><span class="date">2018</span></div>
						    <div class="intro">Mitoloji ile zaten ilgiliydim. Mitolojisi.com sitesi dokuwiki yapısı ile başladı daha sonra ise hem kullanım kolaylığı hem de güncelleme kolaylığı açısından wordpress alt yapısına taşıdığım bir sistem. Hem proje olarak hem de web sitesi olarak çeşitli din, inanç ve mitoloji üzerine herşeyi içine alan bu sitemize başlığa tıklayarak ulaşabilirsiniz. Site ile eklenti detaylarına da wordpress siteler linkinden ulaşabilirsiniz.</div>
						    <a class="more-link" href="site-wordpress.html">Wordpress eklentileri &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/blog-post-thumb-8.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="#">Wordpress Siteler </a></h3>
						    <div class="meta mb-1"><span class="date">2010</span></div>
						    <div class="intro">Bugüne kadar sanırım bazı danışanlarıma yirmiden fazla wordpress site yapmışımdır. Bunların içinde <a href="https://sibelatasoy.com">sibelatasoy.com</a>, <a href="https://www.asliaralyoga.com">asliaralyoga.com</a> gibi devam edenler de mevcut. Fakat burada özellikle bahsetmek istediğim konular wordpress eklentileri ve temaları hakkında belli başlı temel özellikler ve bazı püf noktaları olacaktır.</div>
						    <a class="more-link" href="site-wordpress.html">Wordpress hakkında &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/bs.png" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="https://www.bilimsanatmerkezi.net">Bilim Sanat Merkezi Forum </a></h3>
						    <div class="meta mb-1"><span class="date">2015</span></div>
						    <div class="intro">Bilim ve Sanat Merkezi forumu Bilsemlerle ilgili her konunun olduğu ve punbb forum yapısında olan sistemdir. İçerik olarak geliştirilmeye açıktır.  </div>
						    <a class="more-link" href="blog-bilim-sanat.html">Devamını oku &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/sessizbilgi.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="https://www.sessizbilgi.com">Sessiz Bilgi</a></h3>
						    <div class="meta mb-1"><span class="date">2010</span></div>
						    <div class="intro">Sessiz Bilgi sitesi Carlos Castaneda kitaplarından esinlenerek yapılmıştır. Önce bbpress forum sistemi daha sonra ise punbb forum sistemine geçilmiştir. Punbb style dosyaları düzenlenip mobil uyumlu hale getirilmiştir. Mobil uyumlu css dosyası için aşağıdaki linke tıklayabilirsiniz.</div>
						    <a class="more-link" href="site-punbb.html">Punbb Oxygen Theme mobile css &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <div class="item">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/sonsuzus.jpg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="https://www.sonsuz.us">Sonsuz.Us</a></h3>
						    <div class="meta mb-1"><span class="date">2006</span></div>
						    <div class="intro">Sonsuz.us sitesi önce wiki olarak başladı. Etrafımızdaki herşeyi tanımlıyorduk. Daha sonra cms sistemi olan Drupal olarak devam etti ve zirveye ulaştı. Büyük bir bilim, felsefe, psikoloji, siyaset tartışma forumuna dönüştü. Şu an ise wordpress alt yapısı ile blog olarak devam etmektedir. Siyasi tartışmalar kaldırılmış daha çok bilimsel blog yazılarından oluşuyor. Sitenin kendisi için başlığa konu hakkındaki detaylar için devamını oku yazısına tıklayınız.</div>
						    <a class="more-link" href="site-sonsuzus.html">Devamını oku &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <nav class="blog-nav nav nav-justified my-5">
				  <a class="nav-link-prev nav-item nav-link rounded-left" href="projeler.html">Projeler<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
				  <a class="nav-link-next nav-item nav-link rounded-right" href="programlama.html">Programlama<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>
				</nav>
				
		    </div>
	    </section>
	    
	    <footer class="footer text-center py-2 theme-bg-dark">
		   
	        
                <small class="copyright">Güçlendiren <i class="fas fa-heart" style="color: #fb866a;"></i> <a href="https://www.sonsuz.us" target="_blank">Sonsuz.us</a></small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    
    
    
    


    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
	<!-- Renklendirme için -->
	<script>hljs.highlightAll();</script>
    
  
    

</body>
</html> 

